﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using ProjetoBRQ.Data.Contexto;
using System;

namespace ProjetoBRQ.Data.Contexto.Migrations
{
    [DbContext(typeof(DataContexto))]
    partial class DataContextoModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("ProjetoBRQ.Dominio.ItemPedido", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("IdPedido");

                    b.Property<int>("IdProduto");

                    b.Property<decimal>("PrecoUnitario");

                    b.Property<int>("Quantidade");

                    b.Property<decimal>("ValorDesconto");

                    b.Property<decimal>("ValorItem");

                    b.HasKey("Id");

                    b.HasIndex("IdPedido");

                    b.HasIndex("IdProduto");

                    b.ToTable("itempedido");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.Pedido", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataCriacao");

                    b.Property<int>("IdCliente");

                    b.Property<int>("IdStatusPedido");

                    b.Property<decimal>("ValorTotal");

                    b.Property<decimal>("ValorTotalDEscontos");

                    b.HasKey("Id");

                    b.HasIndex("DataCriacao");

                    b.HasIndex("IdCliente");

                    b.HasIndex("IdStatusPedido");

                    b.ToTable("pedido");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.Produto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.Property<decimal>("PrecoUnitario");

                    b.HasKey("Id");

                    b.ToTable("produto");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.StatusPedido", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("statuspedido");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.SubTarefa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.Property<string>("Status");

                    b.Property<int>("Tarefa_Id");

                    b.HasKey("Id");

                    b.HasIndex("Tarefa_Id");

                    b.ToTable("subtarefa");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.Tarefa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descricao");

                    b.Property<string>("Status");

                    b.Property<int>("Usuario_Id");

                    b.HasKey("Id");

                    b.HasIndex("Usuario_Id");

                    b.ToTable("tarefa");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataCriacao");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<byte[]>("Passwordhash");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("usuario");
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.ItemPedido", b =>
                {
                    b.HasOne("ProjetoBRQ.Dominio.Pedido", "Pedido")
                        .WithMany("ItensPedido")
                        .HasForeignKey("IdPedido")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjetoBRQ.Dominio.Produto", "Produto")
                        .WithMany("ItensPedido")
                        .HasForeignKey("IdProduto")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.Pedido", b =>
                {
                    b.HasOne("ProjetoBRQ.Dominio.Usuario", "Usuario")
                        .WithMany("Pedidos")
                        .HasForeignKey("IdCliente")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjetoBRQ.Dominio.StatusPedido", "StatusPedido")
                        .WithMany("Pedido")
                        .HasForeignKey("IdStatusPedido")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.SubTarefa", b =>
                {
                    b.HasOne("ProjetoBRQ.Dominio.Tarefa", "Tarefa")
                        .WithMany("SubTarefas")
                        .HasForeignKey("Tarefa_Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjetoBRQ.Dominio.Tarefa", b =>
                {
                    b.HasOne("ProjetoBRQ.Dominio.Usuario", "Usuario")
                        .WithMany("Tarefas")
                        .HasForeignKey("Usuario_Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
